# u_dictionary

Dictionary application for mobile. It get you not only meaning but also some good definations, example usages, synonyms, antonyms etc. It also shows you the pronounciation with of the both written and speech.

# App UI

<img src="app_ui_photos/ui-1.jpg" width="300"></br>

<img src="app_ui_photos/ui-2.jpg" width="300"></br>

<img src="app_ui_photos/ui-3.jpg" width="300"></br>

<img src="app_ui_photos/ui-4.jpg" width="300"></br>

